#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

APP_ENV=dev
UID=1000
USER_NAME=www-data
GID=1000
GROUP_NAME=www-data

NGINX_PORT=8080
MYSQL_PORT=3306
NPM_PORT=3000

APP_FOLDER=./src
LOG_FOLDER=./log
DOCKER_FILE_FOLDER=./docker

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
SERVICE_TAGS=dev
SERVICE_NAME=mysql