APP_ENV=dev
UID=1000
USER_NAME=www
GID=1000
GROUP_NAME=www

NGINX_PORT=8080
MYSQL_PORT=3306

APP_FOLDER=./src
LOG_FOLDER=./log
DOCKER_FILE_FOLDER=./docker

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=local_database
MYSQL_USER=user_database
MYSQL_PASSWORD=secret
SERVICE_TAGS=dev
SERVICE_NAME=mysql